# java_test_squad

./: PS10996_MAIKYVIEN_TestCase.xlsx
present/: GIAIDOAN1.docx  GIAIDOAN1_ThamKhao.docx  TestCase.xlsx
sql/: data.sql  tempCodeRunnerFile.sql
webapp/: .classpath  SaveTestNGResultToExcel.xls  pom.xml
webapp/Resources/: datafile.properties  locator.properties
webapp/src/main/java/authentication/: AuthEntryPointJwt.java  SecurityInitializer.java  WebSecurityConfig.java
webapp/src/main/java/authentication/helper/: CustomUserDetails.java  User.java  UserDetailsServiceImpl.java  UserService.java
webapp/src/main/java/authentication/jwt/: JwtFilter.java  JwtResponse.java  JwtUtils.java
webapp/src/main/java/boostrap/: MVCConfig.java  WebInitializer.java
webapp/src/main/java/controller/: AuthController.java  FrontController.java
webapp/src/main/java/dao/: AccountDAO.java  laptopDAO.java
webapp/src/main/java/model/: Account.java  Laptop.java
webapp/src/main/webapp/: test.html
webapp/src/main/webapp/WEB-INF/views/: dangnhap2.jsp  hienthitaikhoan2.jsp  products.jsp  upimg.jsp
webapp/src/main/webapp/css/: showAccount.css
webapp/src/main/webapp/js/: aaa.js  showAccount.js
webapp/src/test/java/JUnitTest/: AccountDAOTest.java  Delete_Test_SirBao.java  Insert_Test_LDA.java  LoginTest.java  TestSuite.java  Update_Test_LDA.java
webapp/src/test/java/selenium/: AutoTestLogin.java  AutoTestLoginFirefox.java  UIMap.java
webapp/src/test/java/selenium/crudTest/: CRUD_Chrome_LDA.java  CRUD_Firefox_SirBao.java  TestCrud.java  TestUpdate.java  TestUpdateFireFox.java  Test_Crud_Firefox_Sur_Bao.java
webapp/src/test/java/selenium/showAccountTest/: InsertTest.java  InsertTestFail.java
webapp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
webapp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
webapp/test-output/junitreports/: TEST-JUnitTest.LoginTest.xml  TEST-selenium.AutoTestLogin.xml  TEST-selenium.AutoTestLoginFirefox.xml  TEST-selenium.crudTest.CRUD_Chrome_LDA.xml  TEST-selenium.crudTest.CRUD_Firefox_SirBao.xml  TEST-selenium.crudTest.TestCrud.xml  TEST-selenium.crudTest.TestUpdate.xml  TEST-selenium.crudTest.TestUpdateFireFox.xml  TEST-selenium.crudTest.Test_Crud_Firefox_Sur_Bao.xml  TEST-selenium.showAccountTest.InsertTest.xml  TEST-selenium.showAccountTest.InsertTestFail.xml
webapp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
