# login test data
url=http://localhost:8080/webapp/
username=khoi@gmail.com
password=123


# insert test data
email=khoi321@gmail.com	
insertPassword=132
fullname=NguyenMinhKhoi
phonenumber=0981655117