Username_field=name:email
Password_filed=name:password
Login_button=classname:loginbtn
online_user=classname:RTL


#insertTest
email=name:email
password=name:password
fullname=name:fullname
phonenumber=name:phonenumber
role=name:role
insertSubmit = name:insertSubmit
accName = name:accname
